# software-development-project

./: build.gradle  docker-compose.yml
src/main/java/com/SDP/project/: ProjectApplication.java
src/main/java/com/SDP/project/DTOs/: AdminStatDto.java  AllOrdersDto.java  DepartmentDto.java  EmployeeDto.java  EmployeeInfoDto.java  InventoryDto.java  InventoryItemsDto.java  LoginUserDto.java  ManageEmployeeDto.java  ManageSchoolsDto.java  ModelPaperDto.java  ModelPaperEmployeeAssignmentDto.java  MonthlyOrdersDataDto.java  MonthlyRevenue.java  OrderCategoryData.java  OrderDetailDto.java  OrderItemDTO.java  OrderRequestDTO.java  PaperNumberingDto.java  PaperProcessingRequest.java  PaperSetDto.java  PaperTypeDto.java  PaymentRequestDto.java  PaymentRevenueDto.java  PrintingProgressDetailsDto.java  ProcessOrderDetailsDto.java  ProcessOrderInventoryDto.java  ProcessedOrderDTO.java  ProcessedOrderRequest.java  ProcessedOrderSchoolDTO.java  PublicationsDto.java  SchoolDto.java  TaskDetailsDto.java  TaskDto.java  UpdateOrderDto.java  UpdateSchoolDto.java  UpdateSchoolProfileDto.java
src/main/java/com/SDP/project/Repository/: AccountRepository.java  DepartmentRepository.java  EmployeeRepository.java  InventoryRepository.java  ModelPaperRepository.java  OrderItemRepository.java  OrderRepository.java  PaperNumberingRepository.java  PaperProcessingRepository.java  PaperSetPriceRepository.java  PaperTypeRepository.java  PapersetRepository.java  PaymentRepository.java  PrintingProgressRepository.java  ProcessedOrderCounterRepository.java  ProcessedOrderRepository.java  SchoolRepository.java  TaskEmployeeAssignmentRepository.java  TaskRepository.java
src/main/java/com/SDP/project/config/: ApplicationConfiguration.java  AuthConfiguration.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  MailConfig.java  PaypalConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThymeleafConfig.java
src/main/java/com/SDP/project/controllers/: AdminDashboardController.java  AuthenticationController.java  DepartmentController.java  EmployeeController.java  InventoryController.java  ModelPaperController.java  OrdersController.java  PaperNumberingController.java  PaperProcessingController.java  PaperSetsController.java  PaperTypeController.java  ParcelOrderListController.java  PayPalController.java  PaymentController.java  PaymentSlipController.java  PrintingProgressController.java  ProcessOrderController.java  SchoolController.java  TaskController.java  UserController.java  WebhookController.java
src/main/java/com/SDP/project/models/: Account.java  Department.java  Employee.java  Inventory.java  ModelPaper.java  ModelPaperEmployeeAssignment.java  Order.java  OrderItem.java  PaperNumbering.java  PaperProcessing.java  PaperSetPrice.java  PaperSets.java  PaperTypes.java  Payment.java  PrintingProgress.java  ProcessedOrder.java  ProcessedOrderCounter.java  School.java  Task.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/email/: order-processed.html
src/test/java/com/SDP/project/: ProjectApplicationTests.java
(+65 files in other folders)
