spring.application.name=project
server.port=8083

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/sdp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Secret-key for jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1day in millisecond
security.jwt.expiration-time=86400000

#paypal configuration
paypal.clientId=AW8iW-bzmAmB74NmzmJfHP578eex-x83XNlEJAHvjOWxH_D3n_Tz3is6z_edEzh-FtiGGlVoCmpH_UI-
paypal.clientSecret=EFEF6hl_7bwFAPXQmeSHOJYOQHC9Ts0lz-rT8tqz1PrpO0LTswq6VCM12Hm794pORL-yXHQjPs8H5yFN
paypal.mode=sandbox
paypal.baseUrl=https://api.sandbox.paypal.com
paypal.returnUrl=http://localhost:8083/success
paypal.cancelUrl=http://localhost:8083/cancel