spring.application.name=project
server.port=8083

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/sdp
spring.datasource.username=localhost
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Secret-key for jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1day in millisecond
security.jwt.expiration-time=86400000

payhere.merchant-id=1230271
payhere.merchant-secret=Mjc5MTI2MjM5MzQxOTIxNDY5NjI4NjE0ODk2NjYzNjg5MzQ3ODgz
payhere.sandbox-url=https://sandbox.payhere.lk/pay/checkout
payhere.notify-url=http://localhost:4200/api/payment/notify
payhere.return-url=http://localhost:4200/payment/success
payhere.cancel-url=http://localhost:4200/payment/cancel